<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grassland Fire Risk</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: hsl(208, 100%, 97%, 0.75);
            border-radius: 30px;
            max-width: 800px;
            padding: 30px 40px;
        }

        h1 {
            color: #272727;
            text-align: center;
            font-size: 34px;
        }

        p {
            color: #1c1c1c;
            line-height: 1.5;
            font-size: 18px;
        }

        .bg{
            background-image: url('./assets/pic1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .desc{
            text-align: center;
            font-weight: 500;
        }

        .btn{
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #3bbb34;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
        }
        /* Add more styles as needed */

    </style>
</head>
<body class="bg">
    <div class="container">
        <h1>The Impact of <span style="color: #ea4c4c; font-weight: 600;">Rising Temperatures</span> and <span style="color: #495def; font-weight: 600;">Weather Patterns</span> on Grassland Fire Risk: A Machine Learning Approach</h1>
        <p class="desc"><span style="font-size: 22px;">Welcome to our website!</span> Our machine learning model offers predictive analysis on the impact of rising temperatures and weather patterns on grassland fire risk. By harnessing historical data and patterns, we provide insights into areas prone to heightened fire incidents.</p> 
        <a class="btn" href="input.html">Explore More</a>

    </div>
</body>
</html>